1400 0 49 16           
3 ZJU 14 ACIS 15.0.1 NT 24 Tue Apr 16 10:04:41 2013 
1 9.9999999999999995e-007 1e-010 
edge $-1 -1 -1 $-1 $49 0 $50 2 $-1 $51 forward @7 unknown F #
edge $-1 -1 -1 $-1 $52 0 $53 1.9999999999999996 $-1 $54 forward @7 unknown F #
edge $-1 -1 -1 $-1 $55 0 $56 2 $-1 $57 forward @7 unknown F #
edge $-1 -1 -1 $-1 $58 0 $59 1.9999999999999993 $-1 $60 forward @7 unknown F #
edge $-1 -1 -1 $-1 $61 0 $62 2.0000000000000009 $-1 $63 forward @7 unknown F #
edge $-1 -1 -1 $-1 $64 0 $65 2 $-1 $66 forward @7 unknown F #
edge $-1 -1 -1 $-1 $67 0 $68 4.9999999999999982 $-1 $69 forward @7 unknown F #
edge $-1 -1 -1 $-1 $70 0 $71 5.0000000000000018 $-1 $72 forward @7 unknown F #
edge $-1 -1 -1 $-1 $73 0 $74 4.9999999999999982 $-1 $75 forward @7 unknown F #
edge $-1 -1 -1 $-1 $76 0 $77 4.9999999999999991 $-1 $78 forward @7 unknown F #
edge $-1 -1 -1 $-1 $79 0 $80 4.9999999999999991 $-1 $81 forward @7 unknown F #
edge $-1 -1 -1 $-1 $82 0 $83 5 $-1 $84 forward @7 unknown F #
edge $-1 -1 -1 $-1 $85 0 $86 3 $-1 $87 forward @7 unknown F #
edge $-1 -1 -1 $-1 $88 0 $89 3 $-1 $90 forward @7 unknown F #
edge $-1 -1 -1 $-1 $91 0 $92 3.0000000000000004 $-1 $93 forward @7 unknown F #
edge $-1 -1 -1 $-1 $94 0 $95 3 $-1 $96 forward @7 unknown F #
edge $-1 -1 -1 $-1 $97 0 $98 2.9999999999999991 $-1 $99 forward @7 unknown F #
edge $-1 -1 -1 $-1 $100 0 $101 3 $-1 $102 forward @7 unknown F #
edge $-1 -1 -1 $-1 $103 0 $104 0.99999999999999933 $-1 $105 forward @7 unknown F #
edge $-1 -1 -1 $-1 $106 0 $107 1.0000000000000013 $-1 $108 forward @7 unknown F #
edge $-1 -1 -1 $-1 $109 0 $110 0.99999999999999889 $-1 $111 forward @7 unknown F #
edge $-1 -1 -1 $-1 $112 0 $113 0.99999999999999978 $-1 $114 forward @7 unknown F #
edge $-1 -1 -1 $-1 $115 0 $116 0.99999999999999933 $-1 $117 forward @7 unknown F #
edge $-1 -1 -1 $-1 $118 0 $119 1.0000000000000004 $-1 $120 forward @7 unknown F #
edge $-1 -1 -1 $-1 $121 0 $122 10 $-1 $123 forward @7 unknown F #
edge $-1 -1 -1 $-1 $124 0 $125 9.9999999999999982 $-1 $126 forward @7 unknown F #
edge $-1 -1 -1 $-1 $127 0 $128 9.9999999999999982 $-1 $129 forward @7 unknown F #
edge $-1 -1 -1 $-1 $130 0 $131 9.9999999999999964 $-1 $132 forward @7 unknown F #
edge $-1 -1 -1 $-1 $133 0 $134 10.000000000000004 $-1 $135 forward @7 unknown F #
edge $-1 -1 -1 $-1 $136 0 $137 10 $-1 $138 forward @7 unknown F #
edge $-1 -1 -1 $-1 $139 0 $140 9 $-1 $141 forward @7 unknown F #
edge $-1 -1 -1 $-1 $142 0 $143 9 $-1 $144 forward @7 unknown F #
edge $-1 -1 -1 $-1 $145 0 $146 8.9999999999999982 $-1 $147 forward @7 unknown F #
edge $-1 -1 -1 $-1 $148 0 $149 9 $-1 $150 forward @7 unknown F #
edge $-1 -1 -1 $-1 $151 0 $152 9 $-1 $153 forward @7 unknown F #
edge $-1 -1 -1 $-1 $154 0 $155 9 $-1 $156 forward @7 unknown F #
edge $-1 -1 -1 $-1 $157 0 $158 10.049875621120892 $-1 $159 forward @7 unknown F #
edge $-1 -1 -1 $-1 $160 0 $161 10.049875621120892 $-1 $162 forward @7 unknown F #
edge $-1 -1 -1 $-1 $163 0 $164 10.049875621120892 $-1 $165 forward @7 unknown F #
edge $-1 -1 -1 $-1 $166 0 $167 10.049875621120892 $-1 $168 forward @7 unknown F #
edge $-1 -1 -1 $-1 $169 0 $170 10.049875621120892 $-1 $171 forward @7 unknown F #
edge $-1 -1 -1 $-1 $172 0 $173 10.049875621120892 $-1 $174 forward @7 unknown F #
edge $-1 -1 -1 $-1 $175 0 $176 11.180339887498949 $-1 $177 forward @7 unknown F #
edge $-1 -1 -1 $-1 $178 0 $179 11.180339887498949 $-1 $180 forward @7 unknown F #
edge $-1 -1 -1 $-1 $181 0 $182 11.180339887498947 $-1 $183 forward @7 unknown F #
edge $-1 -1 -1 $-1 $184 0 $185 11.180339887498949 $-1 $186 forward @7 unknown F #
edge $-1 -1 -1 $-1 $187 0 $188 11.180339887498949 $-1 $189 forward @7 unknown F #
edge $-1 -1 -1 $-1 $190 0 $191 11.180339887498949 $-1 $192 forward @7 unknown F #
body $-1 -1 -1 $-1 $193 $-1 $-1 F #
vertex $-1 -1 -1 $-1 $0 $194 #
vertex $-1 -1 -1 $-1 $0 $195 #
straight-curve $-1 -1 -1 $-1 2 0 0 -0.50000000000000011 0.86602540378443871 0 I I #
vertex $-1 -1 -1 $-1 $1 $196 #
vertex $-1 -1 -1 $-1 $1 $197 #
straight-curve $-1 -1 -1 $-1 1 1.7320508075688772 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $2 $198 #
vertex $-1 -1 -1 $-1 $2 $199 #
straight-curve $-1 -1 -1 $-1 -0.99999999999999956 1.7320508075688772 0 -0.50000000000000033 -0.8660254037844386 0 I I #
vertex $-1 -1 -1 $-1 $3 $200 #
vertex $-1 -1 -1 $-1 $3 $201 #
straight-curve $-1 -1 -1 $-1 -2 2.4492127076447545e-016 0 0.49999999999999978 -0.86602540378443882 0 I I #
vertex $-1 -1 -1 $-1 $4 $202 #
vertex $-1 -1 -1 $-1 $4 $203 #
straight-curve $-1 -1 -1 $-1 -1.0000000000000009 -1.7320508075688767 0 1 -2.2204460492503121e-016 0 I I #
vertex $-1 -1 -1 $-1 $5 $204 #
vertex $-1 -1 -1 $-1 $5 $205 #
straight-curve $-1 -1 -1 $-1 1 -1.7320508075688772 0 0.50000000000000011 0.86602540378443871 0 I I #
vertex $-1 -1 -1 $-1 $6 $206 #
vertex $-1 -1 -1 $-1 $6 $207 #
straight-curve $-1 -1 -1 $-1 5 1.2246063538223773e-015 0 -0.50000000000000011 0.86602540378443849 0 I I #
vertex $-1 -1 -1 $-1 $7 $208 #
vertex $-1 -1 -1 $-1 $7 $209 #
straight-curve $-1 -1 -1 $-1 2.5 4.3301270189221928 0 -1 -1.7763568394002498e-016 0 I I #
vertex $-1 -1 -1 $-1 $8 $210 #
vertex $-1 -1 -1 $-1 $8 $211 #
straight-curve $-1 -1 -1 $-1 -2.5000000000000022 4.3301270189221919 0 -0.49999999999999972 -0.86602540378443882 0 I I #
vertex $-1 -1 -1 $-1 $9 $212 #
vertex $-1 -1 -1 $-1 $9 $213 #
straight-curve $-1 -1 -1 $-1 -5 -6.1230317691118863e-016 0 0.50000000000000022 -0.86602540378443849 0 I I #
vertex $-1 -1 -1 $-1 $10 $214 #
vertex $-1 -1 -1 $-1 $10 $215 #
straight-curve $-1 -1 -1 $-1 -2.4999999999999991 -4.3301270189221928 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $11 $216 #
vertex $-1 -1 -1 $-1 $11 $217 #
straight-curve $-1 -1 -1 $-1 2.5 -4.3301270189221928 0 0.5 0.86602540378443871 0 I I #
vertex $-1 -1 -1 $-1 $12 $218 #
vertex $-1 -1 -1 $-1 $12 $219 #
straight-curve $-1 -1 -1 $-1 2 0 0 1 4.0820211794079242e-016 0 I I #
vertex $-1 -1 -1 $-1 $13 $220 #
vertex $-1 -1 -1 $-1 $13 $221 #
straight-curve $-1 -1 -1 $-1 1 1.7320508075688772 0 0.50000000000000011 0.8660254037844386 0 I I #
vertex $-1 -1 -1 $-1 $14 $222 #
vertex $-1 -1 -1 $-1 $14 $223 #
straight-curve $-1 -1 -1 $-1 -0.99999999999999956 1.7320508075688772 0 -0.50000000000000078 0.86602540378443815 0 I I #
vertex $-1 -1 -1 $-1 $15 $224 #
vertex $-1 -1 -1 $-1 $15 $225 #
straight-curve $-1 -1 -1 $-1 -2 2.4492127076447545e-016 0 -1 -2.8574148255855469e-016 0 I I #
vertex $-1 -1 -1 $-1 $16 $226 #
vertex $-1 -1 -1 $-1 $16 $227 #
straight-curve $-1 -1 -1 $-1 -1.0000000000000009 -1.7320508075688767 0 -0.49999999999999956 -0.86602540378443893 0 I I #
vertex $-1 -1 -1 $-1 $17 $228 #
vertex $-1 -1 -1 $-1 $17 $229 #
straight-curve $-1 -1 -1 $-1 1 -1.7320508075688772 0 0.50000000000000011 -0.8660254037844386 0 I I #
vertex $-1 -1 -1 $-1 $18 $230 #
vertex $-1 -1 -1 $-1 $18 $231 #
straight-curve $-1 -1 -1 $-1 1 2.4492127076447545e-016 10 -0.5 0.86602540378443837 0 I I #
vertex $-1 -1 -1 $-1 $19 $232 #
vertex $-1 -1 -1 $-1 $19 $233 #
straight-curve $-1 -1 -1 $-1 0.5 0.8660254037844386 10 -1.0000000000000004 -2.2204460492503131e-016 0 I I #
vertex $-1 -1 -1 $-1 $20 $234 #
vertex $-1 -1 -1 $-1 $20 $235 #
straight-curve $-1 -1 -1 $-1 -0.50000000000000044 0.86602540378443837 10 -0.49999999999999956 -0.86602540378443849 0 I I #
vertex $-1 -1 -1 $-1 $21 $236 #
vertex $-1 -1 -1 $-1 $21 $237 #
straight-curve $-1 -1 -1 $-1 -1 -1.2246063538223773e-016 10 0.50000000000000022 -0.86602540378443849 0 I I #
vertex $-1 -1 -1 $-1 $22 $238 #
vertex $-1 -1 -1 $-1 $22 $239 #
straight-curve $-1 -1 -1 $-1 -0.49999999999999978 -0.8660254037844386 10 0.99999999999999978 0 0 I I #
vertex $-1 -1 -1 $-1 $23 $240 #
vertex $-1 -1 -1 $-1 $23 $241 #
straight-curve $-1 -1 -1 $-1 0.5 -0.8660254037844386 10 0.5 0.86602540378443882 0 I I #
vertex $-1 -1 -1 $-1 $24 $242 #
vertex $-1 -1 -1 $-1 $24 $243 #
straight-curve $-1 -1 -1 $-1 10 0 10 -0.5 0.8660254037844386 0 I I #
vertex $-1 -1 -1 $-1 $25 $244 #
vertex $-1 -1 -1 $-1 $25 $245 #
straight-curve $-1 -1 -1 $-1 5 8.6602540378443855 10 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $26 $246 #
vertex $-1 -1 -1 $-1 $26 $247 #
straight-curve $-1 -1 -1 $-1 -4.9999999999999982 8.6602540378443855 10 -0.50000000000000022 -0.86602540378443849 0 I I #
vertex $-1 -1 -1 $-1 $27 $248 #
vertex $-1 -1 -1 $-1 $27 $249 #
straight-curve $-1 -1 -1 $-1 -10 1.2246063538223773e-015 10 0.49999999999999972 -0.86602540378443882 0 I I #
vertex $-1 -1 -1 $-1 $28 $250 #
vertex $-1 -1 -1 $-1 $28 $251 #
straight-curve $-1 -1 -1 $-1 -5.0000000000000044 -8.6602540378443837 10 1 -1.7763568394002498e-016 0 I I #
vertex $-1 -1 -1 $-1 $29 $252 #
vertex $-1 -1 -1 $-1 $29 $253 #
straight-curve $-1 -1 -1 $-1 5 -8.6602540378443855 10 0.5 0.8660254037844386 0 I I #
vertex $-1 -1 -1 $-1 $30 $254 #
vertex $-1 -1 -1 $-1 $30 $255 #
straight-curve $-1 -1 -1 $-1 1 2.4492127076447545e-016 10 1 -2.7213474529386161e-017 0 I I #
vertex $-1 -1 -1 $-1 $31 $256 #
vertex $-1 -1 -1 $-1 $31 $257 #
straight-curve $-1 -1 -1 $-1 0.5 0.8660254037844386 10 0.5 0.8660254037844386 0 I I #
vertex $-1 -1 -1 $-1 $32 $258 #
vertex $-1 -1 -1 $-1 $32 $259 #
straight-curve $-1 -1 -1 $-1 -0.50000000000000044 0.86602540378443837 10 -0.49999999999999989 0.86602540378443871 0 I I #
vertex $-1 -1 -1 $-1 $33 $260 #
vertex $-1 -1 -1 $-1 $33 $261 #
straight-curve $-1 -1 -1 $-1 -1 -1.2246063538223773e-016 10 -1 1.4967410991162389e-016 0 I I #
vertex $-1 -1 -1 $-1 $34 $262 #
vertex $-1 -1 -1 $-1 $34 $263 #
straight-curve $-1 -1 -1 $-1 -0.49999999999999978 -0.8660254037844386 10 -0.50000000000000044 -0.86602540378443837 0 I I #
vertex $-1 -1 -1 $-1 $35 $264 #
vertex $-1 -1 -1 $-1 $35 $265 #
straight-curve $-1 -1 -1 $-1 0.5 -0.8660254037844386 10 0.5 -0.8660254037844386 0 I I #
vertex $-1 -1 -1 $-1 $36 $266 #
vertex $-1 -1 -1 $-1 $36 $267 #
straight-curve $-1 -1 -1 $-1 2 0 0 -0.099503719020998915 2.4370577308414362e-017 0.99503719020998915 I I #
vertex $-1 -1 -1 $-1 $37 $268 #
vertex $-1 -1 -1 $-1 $37 $269 #
straight-curve $-1 -1 -1 $-1 1 1.7320508075688772 0 -0.049751859510499458 -0.086172748443213903 0.99503719020998915 I I #
vertex $-1 -1 -1 $-1 $38 $270 #
vertex $-1 -1 -1 $-1 $38 $271 #
straight-curve $-1 -1 -1 $-1 -0.99999999999999956 1.7320508075688772 0 0.049751859510499367 -0.086172748443213931 0.99503719020998915 I I #
vertex $-1 -1 -1 $-1 $39 $272 #
vertex $-1 -1 -1 $-1 $39 $273 #
straight-curve $-1 -1 -1 $-1 -2 2.4492127076447545e-016 0 0.099503719020998915 -3.6555865962621542e-017 0.99503719020998915 I I #
vertex $-1 -1 -1 $-1 $40 $274 #
vertex $-1 -1 -1 $-1 $40 $275 #
straight-curve $-1 -1 -1 $-1 -1.0000000000000009 -1.7320508075688767 0 0.049751859510499569 0.086172748443213862 0.99503719020998915 I I #
vertex $-1 -1 -1 $-1 $41 $276 #
vertex $-1 -1 -1 $-1 $41 $277 #
straight-curve $-1 -1 -1 $-1 1 -1.7320508075688772 0 -0.049751859510499458 0.086172748443213903 0.99503719020998915 I I #
vertex $-1 -1 -1 $-1 $42 $278 #
vertex $-1 -1 -1 $-1 $42 $279 #
straight-curve $-1 -1 -1 $-1 5 1.2246063538223773e-015 0 0.44721359549995793 -1.0953212211299979e-016 0.89442719099991586 I I #
vertex $-1 -1 -1 $-1 $43 $280 #
vertex $-1 -1 -1 $-1 $43 $281 #
straight-curve $-1 -1 -1 $-1 2.5 4.3301270189221928 0 0.22360679774997896 0.38729833462074165 0.89442719099991586 I I #
vertex $-1 -1 -1 $-1 $44 $282 #
vertex $-1 -1 -1 $-1 $44 $283 #
straight-curve $-1 -1 -1 $-1 -2.5000000000000022 4.3301270189221919 0 -0.22360679774997863 0.38729833462074176 0.89442719099991597 I I #
vertex $-1 -1 -1 $-1 $45 $284 #
vertex $-1 -1 -1 $-1 $45 $285 #
straight-curve $-1 -1 -1 $-1 -5 -6.1230317691118863e-016 0 -0.44721359549995793 1.642981831694997e-016 0.89442719099991586 I I #
vertex $-1 -1 -1 $-1 $46 $286 #
vertex $-1 -1 -1 $-1 $46 $287 #
straight-curve $-1 -1 -1 $-1 -2.4999999999999991 -4.3301270189221928 0 -0.22360679774997944 -0.38729833462074148 0.89442719099991586 I I #
vertex $-1 -1 -1 $-1 $47 $288 #
vertex $-1 -1 -1 $-1 $47 $289 #
straight-curve $-1 -1 -1 $-1 2.5 -4.3301270189221928 0 0.22360679774997896 -0.38729833462074165 0.89442719099991586 I I #
lump $-1 -1 -1 $-1 $-1 $290 $48 F #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 1 1.7320508075688772 0 #
point $-1 -1 -1 $-1 1 1.7320508075688772 0 #
point $-1 -1 -1 $-1 -0.99999999999999956 1.7320508075688772 0 #
point $-1 -1 -1 $-1 -0.99999999999999956 1.7320508075688772 0 #
point $-1 -1 -1 $-1 -2 2.2204460492503131e-016 0 #
point $-1 -1 -1 $-1 -2 2.4492127076447545e-016 0 #
point $-1 -1 -1 $-1 -1.0000000000000009 -1.7320508075688767 0 #
point $-1 -1 -1 $-1 -1.0000000000000009 -1.7320508075688767 0 #
point $-1 -1 -1 $-1 1 -1.7320508075688772 0 #
point $-1 -1 -1 $-1 1 -1.7320508075688772 0 #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 5 1.2246063538223773e-015 0 #
point $-1 -1 -1 $-1 2.5 4.3301270189221928 0 #
point $-1 -1 -1 $-1 2.5 4.3301270189221928 0 #
point $-1 -1 -1 $-1 -2.5000000000000018 4.3301270189221919 0 #
point $-1 -1 -1 $-1 -2.5000000000000022 4.3301270189221919 0 #
point $-1 -1 -1 $-1 -5 -8.8817841970012523e-016 0 #
point $-1 -1 -1 $-1 -5 -6.1230317691118863e-016 0 #
point $-1 -1 -1 $-1 -2.4999999999999996 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 -2.4999999999999991 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 2.5 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 2.5 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 5 8.8817841970012523e-016 0 #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 5 1.2246063538223773e-015 0 #
point $-1 -1 -1 $-1 1 1.7320508075688772 0 #
point $-1 -1 -1 $-1 2.5 4.3301270189221928 0 #
point $-1 -1 -1 $-1 -0.99999999999999956 1.7320508075688772 0 #
point $-1 -1 -1 $-1 -2.5000000000000022 4.3301270189221919 0 #
point $-1 -1 -1 $-1 -2 2.4492127076447545e-016 0 #
point $-1 -1 -1 $-1 -5 -6.1230317691118863e-016 0 #
point $-1 -1 -1 $-1 -1.0000000000000009 -1.7320508075688767 0 #
point $-1 -1 -1 $-1 -2.4999999999999991 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 1 -1.7320508075688772 0 #
point $-1 -1 -1 $-1 2.5 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 1 2.4492127076447545e-016 10 #
point $-1 -1 -1 $-1 0.50000000000000011 0.86602540378443837 10 #
point $-1 -1 -1 $-1 0.5 0.8660254037844386 10 #
point $-1 -1 -1 $-1 -0.50000000000000089 0.86602540378443837 10 #
point $-1 -1 -1 $-1 -0.50000000000000044 0.86602540378443837 10 #
point $-1 -1 -1 $-1 -0.99999999999999978 2.2204460492503131e-016 10 #
point $-1 -1 -1 $-1 -1 -1.2246063538223773e-016 10 #
point $-1 -1 -1 $-1 -0.49999999999999989 -0.86602540378443849 10 #
point $-1 -1 -1 $-1 -0.49999999999999978 -0.8660254037844386 10 #
point $-1 -1 -1 $-1 0.49999999999999978 -0.8660254037844386 10 #
point $-1 -1 -1 $-1 0.5 -0.8660254037844386 10 #
point $-1 -1 -1 $-1 1 4.4408920985006262e-016 10 #
point $-1 -1 -1 $-1 10 0 10 #
point $-1 -1 -1 $-1 5 8.6602540378443855 10 #
point $-1 -1 -1 $-1 5 8.6602540378443855 10 #
point $-1 -1 -1 $-1 -4.9999999999999982 8.6602540378443855 10 #
point $-1 -1 -1 $-1 -4.9999999999999982 8.6602540378443855 10 #
point $-1 -1 -1 $-1 -10 1.7763568394002505e-015 10 #
point $-1 -1 -1 $-1 -10 1.2246063538223773e-015 10 #
point $-1 -1 -1 $-1 -5.0000000000000044 -8.6602540378443837 10 #
point $-1 -1 -1 $-1 -5.0000000000000044 -8.6602540378443837 10 #
point $-1 -1 -1 $-1 4.9999999999999991 -8.6602540378443855 10 #
point $-1 -1 -1 $-1 5 -8.6602540378443855 10 #
point $-1 -1 -1 $-1 10 0 10 #
point $-1 -1 -1 $-1 1 2.4492127076447545e-016 10 #
point $-1 -1 -1 $-1 10 0 10 #
point $-1 -1 -1 $-1 0.5 0.8660254037844386 10 #
point $-1 -1 -1 $-1 5 8.6602540378443855 10 #
point $-1 -1 -1 $-1 -0.50000000000000044 0.86602540378443837 10 #
point $-1 -1 -1 $-1 -4.9999999999999982 8.6602540378443855 10 #
point $-1 -1 -1 $-1 -1 -1.2246063538223773e-016 10 #
point $-1 -1 -1 $-1 -10 1.2246063538223773e-015 10 #
point $-1 -1 -1 $-1 -0.49999999999999978 -0.8660254037844386 10 #
point $-1 -1 -1 $-1 -5.0000000000000036 -8.6602540378443837 10 #
point $-1 -1 -1 $-1 0.5 -0.8660254037844386 10 #
point $-1 -1 -1 $-1 5 -8.6602540378443855 10 #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 1 2.4492127076447545e-016 10 #
point $-1 -1 -1 $-1 1 1.7320508075688772 0 #
point $-1 -1 -1 $-1 0.5 0.86602540378443871 10 #
point $-1 -1 -1 $-1 -0.99999999999999956 1.7320508075688772 0 #
point $-1 -1 -1 $-1 -0.50000000000000044 0.86602540378443837 10 #
point $-1 -1 -1 $-1 -2 2.4492127076447545e-016 0 #
point $-1 -1 -1 $-1 -1 -1.2246063538223773e-016 10 #
point $-1 -1 -1 $-1 -1.0000000000000009 -1.7320508075688767 0 #
point $-1 -1 -1 $-1 -0.49999999999999978 -0.8660254037844386 10 #
point $-1 -1 -1 $-1 1 -1.7320508075688772 0 #
point $-1 -1 -1 $-1 0.5 -0.86602540378443871 10 #
point $-1 -1 -1 $-1 5 1.2246063538223773e-015 0 #
point $-1 -1 -1 $-1 10 0 10 #
point $-1 -1 -1 $-1 2.5 4.3301270189221928 0 #
point $-1 -1 -1 $-1 5 8.6602540378443855 10 #
point $-1 -1 -1 $-1 -2.5000000000000022 4.3301270189221919 0 #
point $-1 -1 -1 $-1 -4.9999999999999982 8.6602540378443855 10 #
point $-1 -1 -1 $-1 -5 -6.1230317691118863e-016 0 #
point $-1 -1 -1 $-1 -10 1.2246063538223773e-015 10 #
point $-1 -1 -1 $-1 -2.4999999999999991 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 -5.0000000000000044 -8.6602540378443837 10 #
point $-1 -1 -1 $-1 2.5 -4.3301270189221928 0 #
point $-1 -1 -1 $-1 5 -8.6602540378443855 10 #
shell $-1 -1 -1 $-1 $-1 $-1 $291 $-1 $193 F #
face $-1 -1 -1 $-1 $292 $293 $290 $-1 $294 reversed single F F #
face $-1 -1 -1 $-1 $295 $296 $290 $-1 $297 forward single F F #
loop $-1 -1 -1 $-1 $298 $299 $291 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 5 0 0 1 1.5 0 0 1 I I -0.099503719020998915 0.99503719020998915 1.5 forward I I I I #
face $-1 -1 -1 $-1 $300 $301 $290 $-1 $302 forward single F F #
loop $-1 -1 -1 $-1 $303 $304 $292 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 5 0 0 1 7.5 0 0 1 I I 0.44721359549995793 0.89442719099991586 7.5 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $305 $291 F unknown #
coedge $-1 -1 -1 $-1 $299 $299 $306 $307 reversed $293 $-1 #
face $-1 -1 -1 $-1 $-1 $308 $290 $-1 $309 forward single F F #
loop $-1 -1 -1 $-1 $310 $306 $295 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $311 $292 F unknown #
coedge $-1 -1 -1 $-1 $304 $304 $312 $313 reversed $296 $-1 #
coedge $-1 -1 -1 $-1 $305 $305 $314 $315 reversed $298 $-1 #
coedge $-1 -1 -1 $-1 $306 $306 $299 $307 forward $301 $-1 #
edge $-1 -1 -1 $-1 $316 0 $316 6.2831853071795862 $306 $317 forward @7 unknown F #
loop $-1 -1 -1 $-1 $318 $314 $300 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $312 $295 F unknown #
coedge $-1 -1 -1 $-1 $311 $311 $319 $320 reversed $303 $-1 #
coedge $-1 -1 -1 $-1 $312 $312 $304 $313 forward $310 $-1 #
edge $-1 -1 -1 $-1 $321 0 $321 6.2831853071795862 $312 $322 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $314 $314 $305 $315 forward $308 $-1 #
edge $-1 -1 -1 $-1 $323 0 $323 6.2831853071795862 $314 $324 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $307 $325 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 2 0 0 1 I I #
loop $-1 -1 -1 $-1 $-1 $319 $300 F unknown #
coedge $-1 -1 -1 $-1 $319 $319 $311 $320 forward $318 $-1 #
edge $-1 -1 -1 $-1 $326 0 $326 6.2831853071795862 $319 $327 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $313 $328 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 5 0 0 1 I I #
vertex $-1 -1 -1 $-1 $315 $329 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 -1 1 0 0 1 I I #
point $-1 -1 -1 $-1 2 0 0 #
vertex $-1 -1 -1 $-1 $320 $330 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 10 0 0 1 I I #
point $-1 -1 -1 $-1 5 0 0 #
point $-1 -1 -1 $-1 1 0 10 #
point $-1 -1 -1 $-1 10 0 10 #
End-of-ACIS-data 