1400 0 1 16           
3 ZJU 14 ACIS 15.0.1 NT 24 Sun Apr 07 20:08:50 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 -1 $-1 $1 $-1 $-1 F #
lump $-1 -1 -1 $-1 $-1 $2 $0 F #
shell $-1 -1 -1 $-1 $-1 $-1 $3 $-1 $1 F #
face $-1 -1 -1 $-1 $4 $5 $2 $-1 $6 reversed single F F #
face $-1 -1 -1 $-1 $7 $8 $2 $-1 $9 forward single F F #
loop $-1 -1 -1 $-1 $10 $11 $3 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 5 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 -1 -1 $-1 $12 $13 $2 $-1 $14 forward single F F #
loop $-1 -1 -1 $-1 $15 $16 $4 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 5 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 -1 $-1 $-1 $17 $3 F unknown #
coedge $-1 -1 -1 $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 -1 -1 $-1 $-1 $20 $2 $-1 $21 forward single F F #
loop $-1 -1 -1 $-1 $22 $18 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $23 $4 F unknown #
coedge $-1 -1 -1 $-1 $16 $16 $24 $25 reversed $8 $-1 #
coedge $-1 -1 -1 $-1 $17 $17 $26 $27 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $18 $18 $11 $19 forward $13 $-1 #
edge $-1 -1 -1 $-1 $28 0 $28 6.2831853071795862 $18 $29 forward @7 unknown F #
loop $-1 -1 -1 $-1 $30 $26 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $24 $7 F unknown #
coedge $-1 -1 -1 $-1 $23 $23 $31 $32 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $24 $24 $16 $25 forward $22 $-1 #
edge $-1 -1 -1 $-1 $33 0 $33 6.2831853071795862 $24 $34 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $26 $26 $17 $27 forward $20 $-1 #
edge $-1 -1 -1 $-1 $35 0 $35 6.2831853071795862 $26 $36 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $37 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 2 0 0 1 I I #
loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
coedge $-1 -1 -1 $-1 $31 $31 $23 $32 forward $30 $-1 #
edge $-1 -1 -1 $-1 $38 0 $38 6.2831853071795862 $31 $39 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $25 $40 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 5 0 0 1 I I #
vertex $-1 -1 -1 $-1 $27 $41 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 -1 2 0 0 1 I I #
point $-1 -1 -1 $-1 2 0 0 #
vertex $-1 -1 -1 $-1 $32 $42 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 5 0 0 1 I I #
point $-1 -1 -1 $-1 5 0 0 #
point $-1 -1 -1 $-1 2 0 10 #
point $-1 -1 -1 $-1 5 0 10 #
End-of-ACIS-data 