1400 0 32 16           
3 ZJU 14 ACIS 15.0.1 NT 24 Sun Apr 07 20:08:50 2013 
1 9.9999999999999995e-007 1e-010 
edge $-1 -1 -1 $-1 $32 0 $33 2.8284271247461898 $-1 $34 forward @7 unknown F #
edge $-1 -1 -1 $-1 $35 0 $36 2.8284271247461898 $-1 $37 forward @7 unknown F #
edge $-1 -1 -1 $-1 $38 0 $39 2.8284271247461898 $-1 $40 forward @7 unknown F #
edge $-1 -1 -1 $-1 $41 0 $42 2.8284271247461898 $-1 $43 forward @7 unknown F #
edge $-1 -1 -1 $-1 $44 0 $45 7.0710678118654746 $-1 $46 forward @7 unknown F #
edge $-1 -1 -1 $-1 $47 0 $48 7.0710678118654746 $-1 $49 forward @7 unknown F #
edge $-1 -1 -1 $-1 $50 0 $51 7.0710678118654746 $-1 $52 forward @7 unknown F #
edge $-1 -1 -1 $-1 $53 0 $54 7.0710678118654746 $-1 $55 forward @7 unknown F #
edge $-1 -1 -1 $-1 $56 0 $57 3 $-1 $58 forward @7 unknown F #
edge $-1 -1 -1 $-1 $59 0 $60 3 $-1 $61 forward @7 unknown F #
edge $-1 -1 -1 $-1 $62 0 $63 3 $-1 $64 forward @7 unknown F #
edge $-1 -1 -1 $-1 $65 0 $66 3 $-1 $67 forward @7 unknown F #
edge $-1 -1 -1 $-1 $68 0 $69 2.8284271247461898 $-1 $70 forward @7 unknown F #
edge $-1 -1 -1 $-1 $71 0 $72 2.8284271247461898 $-1 $73 forward @7 unknown F #
edge $-1 -1 -1 $-1 $74 0 $75 2.8284271247461898 $-1 $76 forward @7 unknown F #
edge $-1 -1 -1 $-1 $77 0 $78 2.8284271247461898 $-1 $79 forward @7 unknown F #
edge $-1 -1 -1 $-1 $80 0 $81 7.0710678118654746 $-1 $82 forward @7 unknown F #
edge $-1 -1 -1 $-1 $83 0 $84 7.0710678118654746 $-1 $85 forward @7 unknown F #
edge $-1 -1 -1 $-1 $86 0 $87 7.0710678118654746 $-1 $88 forward @7 unknown F #
edge $-1 -1 -1 $-1 $89 0 $90 7.0710678118654746 $-1 $91 forward @7 unknown F #
edge $-1 -1 -1 $-1 $92 0 $93 3 $-1 $94 forward @7 unknown F #
edge $-1 -1 -1 $-1 $95 0 $96 3 $-1 $97 forward @7 unknown F #
edge $-1 -1 -1 $-1 $98 0 $99 3 $-1 $100 forward @7 unknown F #
edge $-1 -1 -1 $-1 $101 0 $102 3 $-1 $103 forward @7 unknown F #
edge $-1 -1 -1 $-1 $104 0 $105 10 $-1 $106 forward @7 unknown F #
edge $-1 -1 -1 $-1 $107 0 $108 10 $-1 $109 forward @7 unknown F #
edge $-1 -1 -1 $-1 $110 0 $111 10 $-1 $112 forward @7 unknown F #
edge $-1 -1 -1 $-1 $113 0 $114 10 $-1 $115 forward @7 unknown F #
edge $-1 -1 -1 $-1 $116 0 $117 10 $-1 $118 forward @7 unknown F #
edge $-1 -1 -1 $-1 $119 0 $120 10 $-1 $121 forward @7 unknown F #
edge $-1 -1 -1 $-1 $122 0 $123 10 $-1 $124 forward @7 unknown F #
edge $-1 -1 -1 $-1 $125 0 $126 10 $-1 $127 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $0 $128 #
vertex $-1 -1 -1 $-1 $0 $129 #
straight-curve $-1 -1 -1 $-1 2 0 0 -0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $1 $130 #
vertex $-1 -1 -1 $-1 $1 $131 #
straight-curve $-1 -1 -1 $-1 0 2 0 -0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $2 $132 #
vertex $-1 -1 -1 $-1 $2 $133 #
straight-curve $-1 -1 -1 $-1 -2 0 0 0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $3 $134 #
vertex $-1 -1 -1 $-1 $3 $135 #
straight-curve $-1 -1 -1 $-1 0 -2 0 0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $4 $136 #
vertex $-1 -1 -1 $-1 $4 $137 #
straight-curve $-1 -1 -1 $-1 5 0 0 -0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $5 $138 #
vertex $-1 -1 -1 $-1 $5 $139 #
straight-curve $-1 -1 -1 $-1 0 5 0 -0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $6 $140 #
vertex $-1 -1 -1 $-1 $6 $141 #
straight-curve $-1 -1 -1 $-1 -5 0 0 0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $7 $142 #
vertex $-1 -1 -1 $-1 $7 $143 #
straight-curve $-1 -1 -1 $-1 0 -5 0 0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $8 $144 #
vertex $-1 -1 -1 $-1 $8 $145 #
straight-curve $-1 -1 -1 $-1 2 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $9 $146 #
vertex $-1 -1 -1 $-1 $9 $147 #
straight-curve $-1 -1 -1 $-1 0 2 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $10 $148 #
vertex $-1 -1 -1 $-1 $10 $149 #
straight-curve $-1 -1 -1 $-1 -2 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $11 $150 #
vertex $-1 -1 -1 $-1 $11 $151 #
straight-curve $-1 -1 -1 $-1 0 -2 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $12 $152 #
vertex $-1 -1 -1 $-1 $12 $153 #
straight-curve $-1 -1 -1 $-1 2 0 10 -0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $13 $154 #
vertex $-1 -1 -1 $-1 $13 $155 #
straight-curve $-1 -1 -1 $-1 0 2 10 -0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $14 $156 #
vertex $-1 -1 -1 $-1 $14 $157 #
straight-curve $-1 -1 -1 $-1 -2 0 10 0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $15 $158 #
vertex $-1 -1 -1 $-1 $15 $159 #
straight-curve $-1 -1 -1 $-1 0 -2 10 0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $16 $160 #
vertex $-1 -1 -1 $-1 $16 $161 #
straight-curve $-1 -1 -1 $-1 5 0 10 -0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $17 $162 #
vertex $-1 -1 -1 $-1 $17 $163 #
straight-curve $-1 -1 -1 $-1 0 5 10 -0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $18 $164 #
vertex $-1 -1 -1 $-1 $18 $165 #
straight-curve $-1 -1 -1 $-1 -5 0 10 0.70710678118654746 -0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $19 $166 #
vertex $-1 -1 -1 $-1 $19 $167 #
straight-curve $-1 -1 -1 $-1 0 -5 10 0.70710678118654746 0.70710678118654746 0 I I #
vertex $-1 -1 -1 $-1 $20 $168 #
vertex $-1 -1 -1 $-1 $20 $169 #
straight-curve $-1 -1 -1 $-1 2 0 10 1 0 0 I I #
vertex $-1 -1 -1 $-1 $21 $170 #
vertex $-1 -1 -1 $-1 $21 $171 #
straight-curve $-1 -1 -1 $-1 0 2 10 0 1 0 I I #
vertex $-1 -1 -1 $-1 $22 $172 #
vertex $-1 -1 -1 $-1 $22 $173 #
straight-curve $-1 -1 -1 $-1 -2 0 10 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $23 $174 #
vertex $-1 -1 -1 $-1 $23 $175 #
straight-curve $-1 -1 -1 $-1 0 -2 10 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $24 $176 #
vertex $-1 -1 -1 $-1 $24 $177 #
straight-curve $-1 -1 -1 $-1 2 0 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $25 $178 #
vertex $-1 -1 -1 $-1 $25 $179 #
straight-curve $-1 -1 -1 $-1 0 2 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $26 $180 #
vertex $-1 -1 -1 $-1 $26 $181 #
straight-curve $-1 -1 -1 $-1 -2 0 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $27 $182 #
vertex $-1 -1 -1 $-1 $27 $183 #
straight-curve $-1 -1 -1 $-1 0 -2 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $28 $184 #
vertex $-1 -1 -1 $-1 $28 $185 #
straight-curve $-1 -1 -1 $-1 5 0 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $29 $186 #
vertex $-1 -1 -1 $-1 $29 $187 #
straight-curve $-1 -1 -1 $-1 0 5 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $30 $188 #
vertex $-1 -1 -1 $-1 $30 $189 #
straight-curve $-1 -1 -1 $-1 -5 0 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $31 $190 #
vertex $-1 -1 -1 $-1 $31 $191 #
straight-curve $-1 -1 -1 $-1 0 -5 0 0 0 1 I I #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 0 2 0 #
point $-1 -1 -1 $-1 0 2 0 #
point $-1 -1 -1 $-1 -2 0 0 #
point $-1 -1 -1 $-1 -2 0 0 #
point $-1 -1 -1 $-1 0 -2 0 #
point $-1 -1 -1 $-1 0 -2 0 #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 5 0 0 #
point $-1 -1 -1 $-1 0 5 0 #
point $-1 -1 -1 $-1 0 5 0 #
point $-1 -1 -1 $-1 -5 0 0 #
point $-1 -1 -1 $-1 -5 0 0 #
point $-1 -1 -1 $-1 0 -5 0 #
point $-1 -1 -1 $-1 0 -5 0 #
point $-1 -1 -1 $-1 5 0 0 #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 5 0 0 #
point $-1 -1 -1 $-1 0 2 0 #
point $-1 -1 -1 $-1 0 5 0 #
point $-1 -1 -1 $-1 -2 0 0 #
point $-1 -1 -1 $-1 -5 0 0 #
point $-1 -1 -1 $-1 0 -2 0 #
point $-1 -1 -1 $-1 0 -5 0 #
point $-1 -1 -1 $-1 2 0 10 #
point $-1 -1 -1 $-1 0 2 10 #
point $-1 -1 -1 $-1 0 2 10 #
point $-1 -1 -1 $-1 -2 0 10 #
point $-1 -1 -1 $-1 -2 0 10 #
point $-1 -1 -1 $-1 0 -2 10 #
point $-1 -1 -1 $-1 0 -2 10 #
point $-1 -1 -1 $-1 2 0 10 #
point $-1 -1 -1 $-1 5 0 10 #
point $-1 -1 -1 $-1 0 5 10 #
point $-1 -1 -1 $-1 0 5 10 #
point $-1 -1 -1 $-1 -5 0 10 #
point $-1 -1 -1 $-1 -5 0 10 #
point $-1 -1 -1 $-1 0 -5 10 #
point $-1 -1 -1 $-1 0 -5 10 #
point $-1 -1 -1 $-1 5 0 10 #
point $-1 -1 -1 $-1 2 0 10 #
point $-1 -1 -1 $-1 5 0 10 #
point $-1 -1 -1 $-1 0 2 10 #
point $-1 -1 -1 $-1 0 5 10 #
point $-1 -1 -1 $-1 -2 0 10 #
point $-1 -1 -1 $-1 -5 0 10 #
point $-1 -1 -1 $-1 0 -2 10 #
point $-1 -1 -1 $-1 0 -5 10 #
point $-1 -1 -1 $-1 2 0 0 #
point $-1 -1 -1 $-1 2 0 10 #
point $-1 -1 -1 $-1 0 2 0 #
point $-1 -1 -1 $-1 0 2 10 #
point $-1 -1 -1 $-1 -2 0 0 #
point $-1 -1 -1 $-1 -2 0 10 #
point $-1 -1 -1 $-1 0 -2 0 #
point $-1 -1 -1 $-1 0 -2 10 #
point $-1 -1 -1 $-1 5 0 0 #
point $-1 -1 -1 $-1 5 0 10 #
point $-1 -1 -1 $-1 0 5 0 #
point $-1 -1 -1 $-1 0 5 10 #
point $-1 -1 -1 $-1 -5 0 0 #
point $-1 -1 -1 $-1 -5 0 10 #
point $-1 -1 -1 $-1 0 -5 0 #
point $-1 -1 -1 $-1 0 -5 10 #
End-of-ACIS-data 